.board {
  align-self: center;
  display: flex;
  flex-grow: 1;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  margin: auto;
  width: 100%;

  .bugs-column {
    border-right: 3px solid #ccc;
    min-width: 250px;
    padding: 20px;
    position: relative;

    h2 {
      margin: 0 0 5px;
      text-align: center;
    }

    .edit-filter {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }

    .bugs-column-config {
      background: transparent url('../images/config.svg');
      background-size: 2em;
      border: none;
      border-radius: 50%;
      height: 2em;
      opacity:0.15;
      padding: 0;
      position: absolute;
      right: 20px;
      top: 20px;
      transition:all 0.2s ease;
      width: 2em;

      &:hover {
        opacity:0.25;
        transform: rotate(-180deg);
      }
    }

    .cards-list {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        background: $cardBg;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
        margin: 10px 0;

        h3 {
          background: $cardTitleBg;
          color: $cardTitleColor;
          font-size: 1em;
          font-weight: normal;
          margin: 0 0 5px;
          padding: 1px 6px;
        }

        p {
          margin: 10px;
        }
      }
    }
  }
}